{
  "name": "ms-todos",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "SeijiYamamoto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-property-decorator": "8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}
